# JSBridge-1

./: .gitignore  LICENSE  README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
JSLib/: TODO.md  mv.sh  package-lock.json  package.json  webpack.common.js  webpack.dev.js  webpack.prod.js
JSLib/src/: straw.js
JSLib/src/html/: index.html
JSLib/src/js/: native_mock.js  straw.js  straw_ext.js
bridge/src/androidTest/java/com/dashmrl/jsbridge/: ExampleInstrumentedTest.kt
bridge/src/main/: AndroidManifest.xml
bridge/src/main/kotlin/com/dashmrl/jsbridge/: Bridge.kt  BridgeImpl.kt  BridgeLogger.kt  Proxy.kt  RequestManager.kt
bridge/src/main/kotlin/com/dashmrl/jsbridge/callback/: JSCallback.kt  NativeCallback.kt
bridge/src/main/kotlin/com/dashmrl/jsbridge/model/: Request.kt  Response.kt
bridge/src/main/kotlin/com/dashmrl/jsbridge/service/: FallbackService.kt  Service.kt  ServiceName.kt
bridge/src/main/kotlin/com/dashmrl/jsbridge/util/: JSON.kt
bridge/src/main/kotlin/com/dashmrl/jsbridge/wv/: BridgeJSInjector.kt
bridge/src/test/java/com/dashmrl/jsbridge/: ExampleUnitTest.kt
bridgejs/: mv.sh  package-lock.json  package.json  tsconfig.json  webpack.common.js  webpack.dev.js  webpack.prod.js
bridgejs/src/: mock_index.jsx  mock_index.tsx
bridgejs/src/core/: bridge.ts  callbacks.ts  models.ts  proxy.ts  service.ts
bridgejs/src/js/: native_mock.js
bridgejs/src/sdk/: bridgesdk.ts
gradle/wrapper/: gradle-wrapper.properties
jpipe/: build.gradle
jpipe/src/androidTest/java/com/xiansenliu/jpipe/: ExampleInstrumentedTest.kt
jpipe/src/main/: AndroidManifest.xml
jpipe/src/main/res/values/: strings.xml
jpipe/src/test/java/com/xiansenliu/jpipe/: ExampleUnitTest.kt
jstraw/: TODO.md  build.gradle
jstraw-ext/: build.gradle
jstraw-ext/src/androidTest/java/com/xiansenliu/jstraw_ext/: ExampleInstrumentedTest.java
jstraw-ext/src/main/: AndroidManifest.xml
jstraw-ext/src/main/kotlin/com/xiansenliu/jstraw_ext/: JStrawExt.kt
jstraw-ext/src/main/res/values/: strings.xml
jstraw-ext/src/test/java/com/xiansenliu/jstraw_ext/: ExampleUnitTest.java
jstraw/src/androidTest/java/com/xiansenliu/jstraw/: ExampleInstrumentedTest.kt
jstraw/src/main/: AndroidManifest.xml
jstraw/src/main/assets/: inject.js  jstraw.js
jstraw/src/main/kotlin/com/xiansenliu/jstraw/: AbsHandler.kt  IJStraw.kt  IPivot.kt  JSCallback.kt  JStraw.kt  JStrawBuilder.kt  JStrawWebChromeClient.kt  JStrawWebViewClient.kt  NativeCallback.kt  Pivot.kt  UndefinedNativeHandler.kt  Utils.kt
jstraw/src/main/kotlin/com/xiansenliu/jstraw/callback/: JSCallback.kt  NativeCallback.kt
jstraw/src/main/kotlin/com/xiansenliu/jstraw/handler/: NativeHandler.kt  PostNativeHandler.kt  UndefinedNativeHandler.kt
jstraw/src/main/kotlin/com/xiansenliu/jstraw/i/: IJStraw.kt  IPivot.kt  NativeHandler.kt  PostNativeHandler.kt
jstraw/src/main/kotlin/com/xiansenliu/jstraw/msg/: Request.kt  Response.kt
jstraw/src/main/kotlin/com/xiansenliu/jstraw/util/: InjectUtil.kt  InteractUtil.kt  JsonUtil.kt
jstraw/src/main/kotlin/com/xiansenliu/jstraw/wv/: JStrawWebChromeClient.kt  JStrawWebViewClient.kt
jstraw/src/test/java/com/xiansenliu/jstraw/: ExampleUnitTest.kt
sample/: build.gradle
sample/src/androidTest/java/com/dashmrl/sample/: ExampleInstrumentedTest.kt
sample/src/androidTest/java/com/xiansenliu/sample/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/assets/: index.html  test.js
sample/src/main/kotlin/com/dashmrl/sample/: MainActivity.kt
sample/src/main/kotlin/com/xiansenliu/sample/: MainActivity.kt
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/menu/: menu_main.xml
sample/src/test/java/com/dashmrl/sample/: ExampleUnitTest.kt
sample/src/test/java/com/xiansenliu/sample/: ExampleUnitTest.kt
