def kotlin_version = '1.2.0'
def anko_version = '0.10.2'
def support_lib_version = '27.0.0'
ext {
    android = [

            compileSdkVersion         : 26,
            buildToolsVersion         : '27.0.0',
            minSdkVersion             : 17,
            targetSdkVersion          : 26,
            versionCode               : 1,
            versionName               : '0.0.1',
            targetCompatibilityVersion: JavaVersion.VERSION_1_8,
            sourceCompatibilityVersion: JavaVersion.VERSION_1_8
    ]
    deps = [
            kotlin      : "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version",
            anko_commons: "org.jetbrains.anko:anko-commons:$anko_version",

            appcompat_v7: "com.android.support:appcompat-v7:$support_lib_version",
            annotation  : "com.android.support:support-annotations:$support_lib_version",
            design      : "com.android.support:design:$support_lib_version",

            okhttp      : "com.squareup.okhttp3:okhttp:3.9.0",
            gson        : "com.google.code.gson:gson:2.8.2",
            junit       : "junit:junit:4.12",
            runner      : "com.android.support.test:runner:1.0.1",
            espresso    : "com.android.support.test.espresso:espresso-core:3.0.1"
    ]
}
